<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#808080"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bbsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/accStates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accepted_states"
            android:textColor="#C0C0C0"
            android:textSize="30sp" />

        <View
            android:id="@+id/break1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/rejStates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rejected_states"
            android:textColor="#C0C0C0"
            android:textSize="30sp" />

        <View
            android:id="@+id/break2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/accPPO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accepted_insurances_with_PPO"
            android:textColor="#C0C0C0"
            android:textSize="30sp" />

        <View
            android:id="@+id/break3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/ageLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age_limit"
            android:textColor="#C0C0C0"
            android:textSize="30sp" />

        <View
            android:id="@+id/break4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/bbsRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bbs_rec"
            android:textColor="#C0C0C0"
            android:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragContainerBBS"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
